<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>   
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();
      var emitBegin = function(){};
      var emitNext = function(){};
      var emitPrev = function(){};

      socket.on('connection', function(msg){
        emitBegin = function(){socket.emit('slidEvent', {'CMD': 'BEGIN'}); console.log('Begin');};
        emitNext = function(){socket.emit('slidEvent', {'CMD': 'NEXT'}); console.log('Next');};
        emitPrev = function(){socket.emit('slidEvent', {'CMD': 'PREV'}); console.log('Prev');};

        document.getElementById('messages').innerHTML = "<li>" + msg + "</li>";
        /*socket.emit('data_comm', {
          id: socket.id,
          message: 'message data_comm' 
        });*/
        jsonData = {
          "CMD": "START",
          "PRES_ID": "efa0a79a-2f20-4e97-b0b7-71f824bfe349",
        }
        socket.emit('slidEvent', jsonData);
      });
    </script>
    
    <h1>Index</h1>
    <button onclick="emitBegin()">Begin</button>
    <button onclick="emitNext()">Next</button>
    <button onclick="emitPrev()">Prev</button>
    <ul id="messages"></ul>
  </body>