<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>   
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();

      socket.on('connection', function(msg){
        socket.emit('data_comm', {'id':socket.id});
      });

      socket.on('currentSlidEvent', (msg) => {
        var para = document.createElement("li");
        var node = document.createTextNode(msg);
        para.appendChild(node);
        document.getElementById('messages').appendChild(para);
      })
    </script>
    
    <h1>Index</h1>
    <ul id="messages"></ul>
  </body>